# Ecom-Backend

./: HELP.md  README.md  pom.xml
src/main/java/com/ecom/app/: EcomLoginServiceApplication.java
src/main/java/com/ecom/app/config/: CorsFilter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/ecom/app/constant/: Constant.java  EmailConstant.java
src/main/java/com/ecom/app/controller/: AddressController.java  CartController.java  OrderDetailsController.java  ParentProductController.java  ProductController.java  ProductDescriptionController.java  SubProductController.java  UserController.java
src/main/java/com/ecom/app/dao/: OrderDao.java  OrderDaoImpl.java
src/main/java/com/ecom/app/dto/: CartDto.java  CustomResponse.java  ForgetPasswordRequestDto.java  LoginRequest.java  LoginResponse.java  OrderDetailsDto.java  ParentProductDto.java  ProductDescriptionDto.java  ProductDetailsDto.java  ProductDto.java  SearchDto.java  SignUpRequest.java  SubProductAllDetailsDto.java  SubProductDto.java  UserAddressMapDto.java  UserAddressMapResponseDto.java
src/main/java/com/ecom/app/enums/: OrderStatus.java  UserType.java
src/main/java/com/ecom/app/exception/: UnauthorizedException.java
src/main/java/com/ecom/app/model/: Cart.java  City.java  CredentialMaster.java  EmailOtp.java  OrderDetails.java  ParentProduct.java  Product.java  ProductDescription.java  State.java  SubProduct.java  UserAddressMap.java  UserData.java
src/main/java/com/ecom/app/payment/: OrderRequest.java  OrderResponse.java  PaymentGateWayController.java
src/main/java/com/ecom/app/repository/: CartRepository.java  CityRepository.java  CredentialMasterRepository.java  EmailOtpRepository.java  OrderDetailsRepository.java  ParentProductRepository.java  ProductDescriptionRepositroy.java  ProductRepository.java  StateRepository.java  SubProductRepository.java  UserAddressMapRepository.java  UserDataRepository.java
src/main/java/com/ecom/app/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  ProductDescriptionService.java
src/main/java/com/ecom/app/service/: CartService.java  CityService.java  EmailServiceVM.java  OrderDetailsService.java  ParentProductService.java  ProductService.java  StateService.java  SubProductService.java  UserAddressMapService.java  UserService.java
src/main/java/com/ecom/app/serviceImpl/: CartServiceImpl.java  CityServiceImpl.java  EmailServiceVMImpl.java  InvoiceGenerationServiceImpl.java  OrderDetailsServiceImpl.java  ParentProductServiceImpl.java  ProductDescriptionServiceImpl.java  ProductServiceImpl.java  StateServiceImpl.java  SubProductServiceImpl.java  UserAddressMapServiceImpl.java  UserServiceImpl.java
src/main/java/com/ecom/app/util/: CustomValidation.java  DateUtil.java  GenerateRandomCode.java  Pagination.java  Utility.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.sql
src/main/resources/static/: invoice.html  style.css
src/test/java/com/ecom/app/: EcomLoginServiceApplicationTests.java
